
server {
  # 80 port로 서버 오픈
  listen 80;
  # 정적 파일이 위치할 루트 경로 설정
  # /images 경로로 요청이 들어왔을 때 연결되는 경로
  location / {
    root /root;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

